{
  "name": "moncinema",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "node clean.js",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongodb": "^6.5.0"
  }
}
